user       nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

# worker processes: Cantidad de hilos que se van a utilizar
events { # Sets the maximum number of simultaneous connections that can be opened by a worker process. 
   worker_connections 4096;  ## Default: 1024
}

http { #Para las peticiones http
      include    /etc/nginx/mime.types;
      default_type application/octet-stream;

      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '- $upstream_addr - '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    access_log   /var/log/nginx/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout 65;
    
    server { #Mi server
      listen 80;
      server_name localhost;

      location / {
         proxy_pass http://backend; #Proxy_pass al grupo
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
   upstream backend { #Configuro un grupo con el nombre backend y dentro cada server a pasar por proxy pass
         server keycloak1:8080;
         server keycloak2:8080;
      } 
    

}