user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '$host - $upstream_addr '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    upstream web_servers {
         server web1;
         server web2;
    }
 
    server {
        listen       80;
        server_name proxy.com;  
 
        location / {
            proxy_pass      http://web_servers;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

    server {
        listen       80;
        server_name  webserverprueba;

        location / {
            proxy_pass      http://web1;
            proxy_set_header Host webservercacho;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
    server {
        listen       80;
        server_name  goldens.com;

        location / {
            proxy_pass      http://web1;
            proxy_set_header Host goldens.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
    server {
        listen       80;
        server_name  webserver2;

        location / {
            proxy_pass      http://web2;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
